# SpringMVC-demo

./: pom.xml
src/main/java/it/panda/springmvc/: WebApplication.java
src/main/java/it/panda/springmvc/configuration/: AppConfig.java
src/main/java/it/panda/springmvc/controller/: CustomerController.java  HomeController.java
src/main/java/it/panda/springmvc/model/: Customer.java
src/main/java/it/panda/springmvc/service/: CustomerService.java  CustomerServiceImpl.java
src/main/webapp/WEB-INF/jsp/: basic-form.jsp  customer-form.jsp  index.jsp  list-customers.jsp  processed-form.jsp
src/test/java/it/panda/springmvc/: WebApplicationTests.java
